<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHomePermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHomePermissionsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/textViewHomePermissionsTitle"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textViewHomePermissionsAboutDefaultSmsApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViewHomePermissionsAboutDefaultSmsApp" />
            <TextView
                android:id="@+id/textViewHomePermissionsAboutSmsAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViewHomePermissionsAboutSmsAccess" />
            <TextView
                android:id="@+id/textViewHomePermissionsAboutCallLogAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViewHomePermissionsAboutCallLogAccess" />
            <TextView
                android:id="@+id/textViewHomePermissionsAboutBackupLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViewHomePermissionsAboutBackupLocation" />

            <Button
                android:id="@+id/buttonHomePermissionsDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:text="@string/buttonHomePermissionsDetails" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHomeRestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewHomePermissions">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHomeLastBackupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViewHomeLastBackupTitle"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textViewHomeLastBackupLocalizationAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/textViewHomeLastBackupLocalizationAbout" />

            <TextView
                android:id="@+id/textViewHomeLastSmsBackupAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/textViewHomeLastSmsBackupAbout" />

            <TextView
                android:id="@+id/textViewHomeLastCallLogBackupAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/textViewHomeLastCallLogBackupAbout" />

            <Button
                android:id="@+id/buttonHomeRestoreBackupNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:text="@string/buttonHomeRestoreBackupNow" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_home_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHomeBackup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewHomeRestore">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSmsAboutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViewSmsAbout"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewSmsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/textViewSmsCount" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchBackupSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/switchBackupSmsLabel" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewCallLogAboutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViewCallLogAbout"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewCallLogCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/textViewCallLogCount" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchBackupCallLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/switchBackupCallLogLabel" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/buttonHomeMakeBackupNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonBackup" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>