<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backupFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.BackupFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHomeBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBackupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/textViewBackupTitle"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewBackupLocationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViewBackupLocationTitle"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewBackupLocationAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/textViewBackupLocationAbout" />

            <Button
                android:id="@+id/buttonBackupChooseLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/buttonBackupChooseLocation" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewBackupSmsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViewBackupSmsTitle"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewBackupSmsAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/textViewBackupSmsAbout" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchBackupSmsUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/switchBackupSmsUse" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewBackupCallLogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViewBackupCallLogTitle"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewBackupCallLogAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/textViewBackupCallLogAbout" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchBackupCallLogUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/switchBackupCallLogUse" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/buttonBackupDoItNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonBackupDoItNow" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>